# TictailContacts

./: .gitignore  README.md  THOUGHTS.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/c0nnector/github/tictailcontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/c0nnector/github/tictailcontacts/: App.java  MainActivity.java
app/src/main/java/io/c0nnector/github/tictailcontacts/api/: ApiService.java  RetroSubscriber.java
app/src/main/java/io/c0nnector/github/tictailcontacts/api/imgur/: ImageResponse.java  ImgurService.java  UploadedImage.java
app/src/main/java/io/c0nnector/github/tictailcontacts/api/model/: Contact.java
app/src/main/java/io/c0nnector/github/tictailcontacts/dialogs/: LocationPicker.java
app/src/main/java/io/c0nnector/github/tictailcontacts/misc/: Constants.java  Dagger.java
app/src/main/java/io/c0nnector/github/tictailcontacts/modules/: ApiModule.java  AppModule.java  DataModule.java  ImgurModule.java
app/src/main/java/io/c0nnector/github/tictailcontacts/ui/: BaseActivity.java
app/src/main/java/io/c0nnector/github/tictailcontacts/ui/add_contact/: ActivityAddContact.java
app/src/main/java/io/c0nnector/github/tictailcontacts/ui/contact/: ActivityContact.java  ContactInChangeListener.java  EditButtonListener.java  OnDoneListener.java  SaveChangesClickListener.java  SaveChangesListener.java  ViewContact.java  ViewContactEdit.java  ViewContactInfo.java
app/src/main/java/io/c0nnector/github/tictailcontacts/ui/contacts/: ActivityContacts.java  ContactBinder.java  ContactViewHolder.java  MainActivity.java  MainView.java  ViewContacts.java  ViewMain.java
app/src/main/java/io/c0nnector/github/tictailcontacts/util/: ActivityTransitionHelper.java  IntentData.java  Intents.java  Measure.java  Message.java  Strings.java  UI.java  UtilAnim.java  UtilColor.java  UtilRx.java  UtilView.java  Val.java
app/src/main/java/io/c0nnector/github/tictailcontacts/util/leastview/: GridSpacingItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/io/c0nnector/github/tictailcontacts/util/picasso/: CircleBorderTransformation.java  CircleTransform.java  CircleTransformation.java  RoundedTransformation.java
app/src/main/java/io/c0nnector/github/tictailcontacts/views/: BaseRelativeLayout.java  BaseRelativeOverlay.java  ToolbarBack.java  ToolbarCancel.java  UploadableImage.java  UrlImageView.java  UtilIntentImage.java  ViewLoader.java  ViewSearch.java
app/src/main/java/io/c0nnector/github/tictailcontacts/views/color_picker/: ColorBinder.java  ColorChangeListener.java  ColorItem.java  ColorPicker.java  ColorViewHolder.java  Colors.java
app/src/main/res/drawable/: shape_image_round_placeholder.xml  shape_transparent_background.xml
app/src/main/res/drawable-xxhdpi/: shape_image_round_placeholder_small.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_contacts.xml  activity_main.xml  content_activity_contact.xml  content_activity_contact_edit.xml  content_contact_edit.xml  content_contact_info.xml  content_main.xml  layout_loading_contact.xml  layout_search_box.xml  list_item_color.xml  list_item_contact.xml
app/src/main/res/menu/: menu_contact.xml
app/src/main/res/values/: colors_material.xml  dimens.xml  server.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/c0nnector/github/tictailcontacts/: ExampleUnitTest.java
challenge_info/: README.md
gradle/wrapper/: gradle-wrapper.properties
