<?xml version="1.0" encoding="utf-8"?>
<io.c0nnector.github.tictailcontacts.ui.contact.ViewContact
    android:id="@+id/vContact"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.c0nnector.github.tictailcontacts.ui.contact.ActivityContact">

    <FrameLayout
        android:id="@+id/frame"
        tools:layout="@layout/content_contact_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <io.c0nnector.github.tictailcontacts.views.ToolbarBack
        android:id="@+id/toolbar"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

</io.c0nnector.github.tictailcontacts.ui.contact.ViewContact>
