<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/vCoordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vWrapper"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.c0nnector.github.tictailcontacts.ui.contact.ActivityContact">


        <RelativeLayout
            android:id="@+id/vHeader"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:background="@color/amber_300"
            >

            <io.c0nnector.github.tictailcontacts.views.UploadableImage
                android:id="@+id/imgAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_image_round_placeholder"
                android:transitionName="@string/transitionImage"
                tools:background="@drawable/shape_image_round_placeholder"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/vInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vHeader"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/vName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutTxtFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/vDot1"
                    android:layout_toStartOf="@+id/vDot1"
                    >

                    <EditText
                        android:id="@+id/txtFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="First name"
                        android:textSize="15sp"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutTxtLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/layoutTxtFirst"
                    android:layout_toEndOf="@+id/vDot1"
                    android:layout_toRightOf="@+id/vDot1">

                    <EditText
                        android:id="@+id/txtLast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Last name"
                        android:textSize="15sp"
                        android:inputType="text"/>

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/vDot1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                </RelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutTxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/txtEditTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Title"
                    android:minWidth="150dp"
                    android:textSize="15sp"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutTxtEditTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTxtTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/txtEditTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Team"
                    android:minWidth="150dp"
                    android:textSize="15sp"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutTxtEditLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTxtEditTeam"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:editable="false"
                    android:id="@+id/txtEditLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Location"
                    android:minWidth="150dp"
                    android:textSize="15sp"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutTxtEditLocation"
                android:layout_centerHorizontal="true">

                <io.c0nnector.github.tictailcontacts.views.color_picker.ColorPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vColorPicker"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"/>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnChange"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:backgroundTint="@color/green_400"
        android:src="@drawable/ic_done_white_36dp"
        app:layout_anchor="@id/vHeader"
        app:layout_anchorGravity="bottom|right|end"/>


</android.support.design.widget.CoordinatorLayout>

