<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <io.c0nnector.github.tictailcontacts.views.UrlImageView
            android:transitionName="@string/transitionImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/imgAvatar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:background="@color/grey_800"
            android:background="@drawable/shape_image_round_placeholder_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Name"
            android:id="@+id/txtFirst"
            android:layout_below="@+id/imgAvatar"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"/>
    </RelativeLayout>
</RelativeLayout>